# SpringClientDemo

./: Dockerfile  README.Docker.md  README.md  cacerts  compose.yaml  docker.sh  install_SpringClient.sh  pom.xml  selfsigned_cert_gen.sh  service.env  springwc-service.sh  springwc.service  start-client.sh
certs/: client.pem  rootCA.pem  server.pem
config/: config.properties
docs/: configuration.md  docker_installation.md  manual_installation.md  script_installation.md  Як_увімкнути_взаємний_TLS_у_програмі_Spring_Boot.docx
src/main/java/com/ega/springclientdemo/: CompositeViewRenderer.java  HttpRequestUtils.java  NpmVersionResolver.java  SpringClientDemo.java  WebConfig.java
src/main/java/com/ega/springclientdemo/controllers/: SearchFormController.java  SpringClientDemoController.java
src/main/java/com/ega/springclientdemo/interfaces/: LogRecordInterface.java  SpringClientDemoInterface.java
src/main/java/com/ega/springclientdemo/models/: Answer.java  AppSettings.java  Greeting.java  LogRecord.java  Persona.java  SearchForm.java
src/main/java/com/ega/springclientdemo/services/: LogRecordService.java  SpringClientDemoService.java
src/main/resources/: application.properties
src/main/resources/certs/: nbactions.xml
src/main/resources/static/: index.html
src/main/resources/templates/: create_person.html  greeting.html  list_certs.html  list_files.html  list_person.html
src/test/java/com/ega/springclientdemo/services/: SpringClientDemoServiceTest.java
