#Порт який використовується для запуска сервіса
SERVER_PORT=8050

#Шлях до SOAP сервіса (замініть на свої)
WEBCLIENT_SETTINGS_SERVER_PATH=http://localhost:8080/api/v1/persons

#Заголовки для Трембіти (замініть на свої)
WEBCLIENT_SETTINGS_HEADERS={'UXP-CLIENT': 'test1/GOV/00000088/TEST_SUB888', 'UXP-SERVICE': 'test1/GOV/00000088/TEST_SUB888/springrest'}
TREMBITA_SERVICE_XROADINSTANCE=test1
TREMBITA_SERVICE_MEMBERCLASS=GOV
TREMBITA_SERVICE_MEMBERCODE=00000088
TREMBITA_SERVICE_SUBSYSTEMCODE=TEST_SUB888
TREMBITA_CLIENT_XROADINSTANCE=test1
TREMBITA_CLIENT_MEMBERCLASS=GOV
TREMBITA_CLIENT_MEMBERCODE=00000089
TREMBITA_CLIENT_SUBSYSTEMCODE=TEST_SUB89
TREMBITA_CLIENT_ENDPOINT=springrest


#----------------------Наступні параметри зазвичай змінювати не потрібно---------------------
#Ім'я файла для логування (для докер образа повинно бути пустим)
WEBCLIENT_SETTINGS_LOGFILENAME=

#Рівень логування 
WEBCLIENT_SETTINGS_LOGLEVEL=2

#В зв'язку з тим, що завантаженя ASIC контейнерів в Docker не можливо, то ці параметри не використовуются
WEBCLIENT_SETTINGS_CERTS_PATH=./certs
WEBCLIENT_SETTINGS_ASIC_STORE=./asic
WEBCLIENT_SETTINGS_SSL=false
WEBCLIENT_SETTINGS_TRUST_STORE_PATH=./certs/keystore.p12
WEBCLIENT_SETTINGS_TRUST_STORE_PASSWORD=12345



WEBCLIENT_SETTINGS_ISDOCKER=true
