spring.application.name=Spring Client Demo
server.port=8050
webclient.settings.logfilename=client.log
webclient.settings.loglevel=2
webclient.settings.server-path=http://10.211.55.5:8080/api/v1/persons
webclient.settings.certs-path=./certs
webclient.settings.asic-store=./asic
webclient.settings.ssl=false
webclient.settings.trust-store-path=keystore/keystore.p12
webclient.settings.trust-store-password=localhost
webclient.settings.headers={'UXP-CLIENT': 'test1/GOV/00000088/TEST_SUB888', 'UXP-SERVICE': 'test1/GOV/00000088/TEST_SUB888/springrest'}

trembita.service.xRoadInstance=test1
trembita.service.memberClass=GOV
trembita.service.memberCode=00000088
trembita.service.subsystemCode=TEST_SUB888

trembita.client.xRoadInstance=test1
trembita.client.memberClass=GOV
trembita.client.memberCode=00000088
trembita.client.subsystemCode=TEST_SUB888
trembita.client.endpoint=springrest
